<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorPane" styleClass="anchorPane" stylesheets="@StylePageGame.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaquizapp.controller.PageGameController">
   <children>
      <BorderPane styleClass="borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox styleClass="playerStatus">
               <children>
                  <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="statusHead" text="Score" />
                        <HBox prefHeight="30.0" prefWidth="200.0" styleClass="scoreField">
                           <children>
                              <Label id="lblName" fx:id="lblName" styleClass="lblName" text="Jasmine" />
                              <Label id="lblScore" fx:id="lblScore" layoutX="73.0" layoutY="17.0" styleClass="lblScore" text="5" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="statusHead" text="Life" />
                        <HBox prefHeight="30.0" prefWidth="200.0" styleClass="lifeField">
                           <children>
                              <Label fx:id="lblLife" styleClass="lblLife" text="OOOOOOX" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox styleClass="bottomHbox">
               <children>
                  <Button mnemonicParsing="false" styleClass="buttonNav" text="Verificar Resposta" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonRank" layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToPageRank" styleClass="buttonNav" text="Rank" />
               </children>
            </HBox>
         </bottom>
         <center>
            <VBox alignment="BOTTOM_CENTER" minWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label text="Pergunta" textFill="#f6f6f6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="210.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true" />
                        <TextFlow prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text fill="#f6f6f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Aqui vai a pergunta voce sabe a resposta? se souber escolha a opção no botao.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </VBox>
                  <FlowPane alignment="CENTER" hgap="5.0" vgap="5.0">
                     <children>
                        <Button fx:id="option1" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="option1" />
                        <Button fx:id="option2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="option2" />
                        <Button fx:id="option3" layoutX="163.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="option3" />
                        <Button fx:id="option4" layoutX="10.0" layoutY="168.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" style="-fx-background-radius: 5;" text="option4" />
                     </children>
                  </FlowPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
               </padding></VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
