<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="anchorPane" styleClass="anchorPane" stylesheets="@StyleGeneral.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javaquizapp.controller.PageStartController">
   <children>
      <BorderPane styleClass="borderpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox styleClass="centerVbox">
               <children>
                  <TextFlow prefHeight="283.0" prefWidth="340.0" styleClass="centerTextFlow" VBox.vgrow="ALWAYS">
                     <children>
                        <Text styleClass="centerTextFlowText" text="Regras do game:&#10;&#10;1- Neste game voçê irá começar com 7 vidas.&#10;2- Para cada erro voçê perderá 1 vida.&#10;3- Cada acerto vale 1 ponto e levará a proxima pergunta.&#10;4- O game só termina se as vidas acabarem.&#10;5- Ao fim do game vocé verá sua pontuação e uma mensagem" />
                     </children>
                  </TextFlow>
                  <HBox styleClass="centerHbox">
                     <children>
                        <Label styleClass="centerHboxText" text="Preparado(a)?" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <top>
            <HBox styleClass="topHbox">
               <children>
                  <Label styleClass="topLabel" text="Java Quiz App" />
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox styleClass="bottomHbox">
               <children>
                  <Button fx:id="buttonLogout" mnemonicParsing="false" onAction="#logout" styleClass="buttonNav" text="Sair" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonRegister" mnemonicParsing="false" onAction="#switchToPageRegister" styleClass="buttonNav" text="Proximo" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
