<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaQuizApp.jnlp">
  <information>
    <title>JavaQuizApp</title>
    <vendor>PedroJSBezerra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaQuizApp.jar" size="811109" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.javaquizapp.model.Main"  name="JavaQuizApp" />
  <update check="always"/>
</jnlp>
